DB_ENGINE='django.db.backends.postgresql'
DB_NAME=rss_feeds_db
DB_USER=postgres
DB_PASSWORD=mypassword
DB_HOST='db'
DB_PORT='5432'

CACHE_LOCATION="redis://redis:6379/1"

CELERY_BROKER_URL="redis://redis:6379/2"
CELERY_RESULT_BACKEND="redis://redis:6379/3"