DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=5432

CACHE_LOCATION="redis://host:6379/1"

CELERY_BROKER_URL="redis://host:6379/2"
CELERY_RESULT_BACKEND="redis://host:6379/3"